<html>
    <head>
        <style>
            .logo {
                height: 90px;
                width: 120px;
                position: absolute;
                top: 15px;
                left: 30px;
            }
            body {
                background-color: 313639;
            }
            .topnav {
                overflow: hidden;
                background-color: 313639;
                position: relative;
                top: 15px; 
                right: 30px;
            }
            .topnav a {
                float: right;
                color:white;
                text-align: center;
                right: 14px;
                padding: 14px 20px 14px;
                text-decoration: none;
                font-size: 20px;
                font-family: "Arial", sans-serif;
            }
            .topnav a:hover {
                background-color: red;
                color:white;
            }
            .topnav a.active {
                background-color: 313639;
                color: red;
            }
            #title {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 50px;
                position: absolute;
                left: 595px;
                top: 120px;
            }
            #recipeImage {
                position:absolute;
                top: 250px;
                left: 100px;
                width: 300px;
                border-radius: 10px; 
            }
            #ingredientTitle {
                position:absolute;
                top: 240px;
                left: 640px;
                color: white;
                font-size: 30px;
                font-family: "Arial", sans-serif;
            }
            #tableVertical {
                border-left: 3px solid red;
                height: 300px;
                position: absolute;
                left: 715px;
                top: 310px;
            }
            #tableHorizontal {
                width: 400px;
                height: 3px;
                position: absolute;
                left: 520px;
                top: 300px;
                background-color:red;
                border-width:0px;
            }
            #explaintext {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 20px;
                text-align: center;
                position: absolute;
                top: 570px;
                left: 100px;
                width: 300px;
            }
            #overviewText {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 30px;
                text-align: center;
                position: absolute;
                top: 240px;
                right: 110px;
            }
            #listofSteps {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 25px;
                position:absolute;
                top: 280px;
                right: 230px;

            }
            #groceryButton {
                background-color: white;
                position:absolute;
                top: 650px;
                left: 665px;
                border-radius: 10%;
                padding: 10px;
                border-color: white;        
            }
            #groceryButtontext {
                color: red;
                font-family: "Arial", sans-serif;
            }
            .mySlides {
                display: "none";
            }

            img {
                vertical-align: "middle";
            }

            .slideshow-container {
                top: 800px;
                max-width: 1000px;
                position: relative;
                margin: auto;
                padding-bottom: 100px;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 80%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: red;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                font-family: "Arial", sans-serif;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            #ingredientList {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 25px;
                position:absolute;
                top: 300px;
                right: 750px;
            }
            #amountList {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 25px;
                position:absolute;
                top: 300px;
                right: 590px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="groceryList.html">Grocery List</a>
            <a href="">Challenges</a>
            <a class="active" href="recipes.html">Recipes</a>
            <a href="project.html">Home</a>
        </div>
        <div class="navbarImg"></div>
            <img class="logo" src="chile-black.png" alt="Logo"> <!--The logo in the top left corner of the page-->
        </div>
        <header id="title">Tteokbokki</header>
        <img id="recipeImage" src="tteokbokki.jpeg" alt="Kimchi">
        <header id="ingredientTitle">Ingredients:</header>
        <hr id="tableHorizontal"> 
        <div id="tableVertical"></div> 
        <header id="explaintext">Tteokbokki is a ..... asduhfifa hfifhi iiasfhf asjads d ssd hsdjahka  uh hqdhasjfkbakfaiu </header>
        <hedaer id="overviewText">Overview of Steps:</hedaer>
        <ol id="listofSteps">
            <li>Step 1</li>
            <br>
            <li>Step 2</li>
            <br>
            <li>Step 3</li>
            <br>
            <li>Step 4</li>
            <br>
            <li>Step 5</li>
        </ol>
        <ul id="ingredientList">
            <li>Rice Cake</li>
            <br>
            <li>Gochujiang</li>
            <br>
            <li>Water</li>
        </ul>
        <ul id="amountList">
            <li>1 lb</li>
            <br>
            <li>1 Cup</li>
            <br>
            <li>4 Tsp</li>
        </ul>
        <div id="groceryButton">
            <button id="groceryButtonText" type="button" onclick="addtolist();">Add To List</button>
        </div>

        <div class="slideshow-container"> <!--The images and buttons found in the slideshow-->

            <div class="mySlides">
              <img src="step1.png" style="width:100%">
            </div>
            
            <div class="mySlides">
              <img src="step2.png" style="width:100%">
            </div>
            
            <div class="mySlides">
              <img src="step3.png" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="step4.png" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="step5.png" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="step6.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">Previous</a> <!--When the user clicks these buttons the program
                runs the "plusSlides" function-->
            <a class="next" onclick="plusSlides(1)">Next</a>

        </div>
    </body>

    <script>
        const ingredient = ["Rice Cake", "Gochujiang", "Water"];
        const amount = ["1 lb", "4 Tsp", "1 Cup"];
        
        function addtolist() {
            sessionStorage.setItem('TTKIngredient', JSON.stringify(ingredient));
            sessionStorage.setItem('TTKAmount', JSON.stringify(amount));
        }

        let slideIndex = 1; //Definition of a counter variable

        showSlides(slideIndex); //Automatically, the program runs the "showSlides" function where slideIndex = 1

        function plusSlides(n) { //This function is called when the "Next" or "Previous" buttons are pressed
            showSlides(slideIndex += n); //This function either adds 1 or -1 (effectively subtracting 1) from slideIndex
            //and runs the "showSlides" function with a new value, either slideIndex + 1 or slideIndex - 1
        }

        function showSlides(n) { //This is the function that shows
            let i;
            let slides = document.getElementsByClassName("mySlides"); //Creates an array of all of the images in the slideshow
            if (n > slides.length) {slideIndex = 1} //This line tells the computer that if the counter is higher than
            //the number of slides there are, show the first slide
            if (n < 1) {slideIndex = slides.length} //This line tells the computer that if the counter is less than 1 show the last slide
            for (i = 0; i < slides.length; i++) { //This for loop makes every imagein the slide show invisible
                slides[i].style.display = "none";  
        }
            slides[slideIndex-1].style.display = "block"; //This line displays only one slide, the active one
            //It displays the slide in the position "slideIndex-1" in the "slides" array
            //Slide index is adjusted using the "plusSlides" function and controls which slides are displayed in this line
            //Quick note: We need to subtract 1 from slideIndex because slideIndex starts at a value of 1 and the first 
            //position in an array is actually position 0
        }
    </script>
</html>